@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow";
    font-family: "Barlow", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-family: nunito, sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap);

:root {
    --bs-sidebar-dark-gradient: radial-gradient(at 50% -20%, #1967a9, #0a1832) fixed;
    --bs-sidebar-dark-bg: radial-gradient(at 50% -20%, #1967a9, #0a1832) fixed;
    --bs-dash-gradient: radial-gradient(at 50% -20%, #1967a9, #0a1832) fixed;
    --bs-bg-topbar-color: radial-gradient(at 50% -20%, #1967a9, #0a1832) fixed
}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #ffffffe7;
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}



body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #fffffff1;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    background: var(--bs-dash-gradient);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 60px;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 16px;
    font-weight: lighter;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}


.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 20px;
    font-size: 18px;
    font-weight: lighter;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: 2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    margin-top: 20px;
    border-radius: 6px;
    
}

.sidebar header .toggle {
    position: absolute;
    top: 53%;
    right: -55px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: lighter;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}



.sidebar li a:hover {
    background-color: #0b234f84;
}

.sidebar li a .icon,
.sidebar li a .text {
    color: #ffffffcc;
    font-weight: lighter;
    
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
    
}


.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}



@media screen and (max-width: 600px){
    .sidebar.close {
        width: 0px;
    }

    .card{
        color: white;
    }
    
}


/* Navbar */

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    margin-left: 60px;
    flex-wrap: wrap;
    background-color: #fff;
    height: 70px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--tran-05);
}

.container.close{
    margin-left: 240px;
    transition: var(--tran-05);
}

.card {
    padding-left: 45px;
    margin-top: -10px;
}

.container .img .user-pic{
    margin-top: -8px;
    margin-right: 45px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 4%;
    width: 160px;
}

.sub-menu{
    background: #ffffff;
    padding: 8px 0px;
    margin: 5px;
    border-radius: 5px;
}

.sub-menu .nav-link{
    list-style: none;
    padding: 6px 24px;
}

.sub-menu .nav-link a{
    text-decoration: none;
    color: #090808;
}



.sub-menu .nav-link:hover{
    background-color: #d7d9dc;
    border-radius: 5px;
}


.sub-menu .nav-link .text{
    font-weight: lighter;
    font-size: 14px;
}

.sub-menu-wrap.open{
    display: none;
}


@media screen and (max-width: 600px){
    .container{
        margin: 0;
    }
    .container.close{
        margin: 0;
    }
    .sidebar.close header .image-text img{
        display: none;
    }
    .container .img .user-pic{
        margin-right: 20px;
    } 
    .sidebar header .toggle{
        color: white;
    }
    .sidebar.close header .toggle{
        color: black;
    }
    

}

.branch-container{
    max-width: 1380px;
    margin-top: 80px;
    background-color: white;
    margin-left: 100px;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dropdowns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    outline: none;
    width: 270px;
}

select:focus {
    border-color: #6200ea;
}

.start-button {
    background-color: #245fc4;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.start-button:hover {
    background-color: #183f88;
}

@media screen and (max-width: 600px){
    .branch-container{
        margin: 10px;
        margin-top: 100px;        
    }
}



/* Total */

.total_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
}



.total_card{
    width: 300px;
    border-radius: 10px;
    background: rgb(251, 250, 250);
    box-shadow: 0 1px 12px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 20px;
    color: rgb(18, 17, 17);
    padding-top: 15px;
    
}


.img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
}
.img i{
    font-size: 36px; 
    border-radius: 50%;
    padding: 10px;    
    color: #3498db;
}


.img h1{
    font-size: 36px;
    padding: 0px 30px;
    text-align: center;
    color: #2c3e50;
}
.total_card h2{
    font-size: 18px;
    text-align: center;
    margin: 8px 0px;
    color: #7f8c8d;
}

.chart-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: center; 
    width: 100%;
    height: 350px;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 10px; 
    box-sizing: border-box; 
}

.chart {
    flex: 1 1 45%;
    max-width: 350px; 
    height: auto; 
    background: rgb(251, 250, 250);
    box-shadow: 0 1px 12px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 20px;
    padding: 20px;
}

.chart-2{
    background: rgb(251, 250, 250);
    box-shadow: 0 1px 12px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .chart {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
}


/* table  */

.table-container {
    margin: 10px 10px;
    overflow-x: auto;
    height: 420px;
    margin-left: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;  
}
thead {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

th, td {
    background-color: white;
    padding: 15px;
    border-bottom: 1px solid #c5c0c0;
    text-align: center;
    
}


::-webkit-scrollbar {
    display: none;
}

th{
    background-color: rgba(189, 189, 189, 0.373);
}


@media screen and (max-width: 600px){
    .table-container{
        margin: 10px;
    }
}



.filter_container {
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 0.6rem;
}

.options-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.option-group {
    width: 100%;
    max-width: 200px; 
    margin-left: 1rem;
}

.select-wrapper {
    position: relative;
    width: 100%;
}

.select-wrapper::after {
    content: '';
    font-size: 1rem;
    top: 50%;
    right: 0.75rem;
    position: absolute;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b7280;
}

.select-wrapper  select {
    width: 100%;
    padding: 0.5rem 1.5rem 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #111827;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    appearance: none;
    cursor: pointer;
}

select:hover {
    background-color: #f9fafb;
}

select:focus {
    outline: none;
    ring: 2px solid #3b82f6;
    border-color: #3b82f6;
}

@media (max-width: 640px) {
    .filter_container{
        margin: 10px;
    }
    

}

