/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #333;
}

nav {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

label.logo {
  color: rgb(20, 32, 210);
  font-size: 30px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: rgb(14, 12, 12);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: 0.3s;
}

nav ul li .login-btn {
  background: #186bf9;
  padding: 8px 15px;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

nav ul li .login-btn:hover {
  background: #4d12f0;
}

a.active,
a:hover {
  background: #1b9bff;
  color: white;
  transition: 0.5s;
}

.checkbtn {
  font-size: 22px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  .ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.936);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav .ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav .ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

section {
  background-color: #ffffff;
  padding: 80px 0;
  min-height: calc(100vh - 80px);
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
}

.home .content {
  z-index: 888;
  color: #333;
  width: 50%;
  margin-top: 50px;
  display: none;
  text-align: center;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 60px;
  margin-bottom: 30px;
}

.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 45px;
  font-size: 20px;
  font-weight: 500;
  color: #393939;
}

.home .content a {
  background: #0082e6;
  padding: 15px 35px;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .content a:hover {
  background: #005bb5;
}

.home img {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100px);
}

.slider-navigation .nav-btn {
  width: 10px;
  height: 10px;
  background: #898787;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #005bb5;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 15px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
}

@media (max-width: 768px) {
  .home .content h1 {
    font-size: 2.5em;
    line-height: 50px;
  }

  .home .content p {
    font-size: 1em;
    margin-bottom: 40px;
  }

  .home .content a {
    padding: 10px 25px;
    font-size: 1em;
  }

  .slider-navigation {
    transform: translateY(140px);
  }
}

@media (max-width: 560px) {
  .home .content h1 {
    font-size: 2em;
    line-height: 45px;
  }

  .home .content p {
    font-size: 0.9em;
    margin-bottom: 30px;
  }

  .home .content a {
    padding: 8px 20px;
    font-size: 0.9em;
  }


}


/* About */

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  text-align: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeIn 1.5s forwards;
  animation-delay: 0.5s;
  margin: 0;
}

.pic {
  height: auto;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  opacity: 0;
  animation: slideIn 1s forwards;
  animation-delay: 1s;
}

.about {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.text {
  width: 100%;
  max-width: 700px;
  opacity: 0;
  animation: slideUp 1s forwards;
  animation-delay: 1.5s;
}

.text h2 {
  color: #333;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
  
}

.text h5 {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  letter-spacing: 1px;
}


@media (max-width: 1200px) {
  .about-us {
    margin: 150px 0px;
  }

  .about {
    flex-direction: column;
    justify-content: center;
  }

  /* .pic {
    max-width: 350px;
  } */
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    justify-content: center;
  }


  .text h2 {
    font-size: 40px;
  }

  .text h5 {
    font-size: 16px;
  }

  .text p {
    font-size: 14px;
  }

  /* .pic {
    max-width: 300px;
  } */
}

@media (max-width: 480px) {
  .text h2 {
    font-size: 30px;
  }

  .text h5 {
    font-size: 14px;
  }

  .text p {
    font-size: 12px;
    line-height: 20px;
  }

  /* .pic {
    max-width: 250px;
  } */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* services */

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper .box {
  width: 100%; 
  max-width: 350px;
  text-align: center;
  margin: 20px 40px;
  position: relative;
  perspective: 1000px;
}

.wrapper .box .front-face {
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.5s ease;
}

.box .front-face .icon {
  height: 80px;
}
.box .front-face .icon i {
  font-size: 50px; 
}

.box .front-face span,
.box .back-face span {
  font-size: 18px; 
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 20px; 
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}

.box .back-face p {
  color: white;
  margin-top: 10px;
  text-align: justify;
}

.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}

.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}



/* Section  */

.creater{
  display: flex;
  flex-direction: column;
  background-color: #eff4f9;
  padding: 50px 0px;
}


.heading {
  text-align: center;
}

.heading h1 {
  font-size: 52px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.slide-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 0;
  justify-content: center;
}

.card {
  width: 320px;
  border-radius: 25px;
  margin: 20px;
  background-color: #FFF;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.3s ease;
  animation: slideUp 1s forwards;
  animation-delay: 1s;
}

.card:hover {
  transform: translateY(-10px);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
  transition: background-color 0.5s ease;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}


.name {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
  color: #383636;
  text-align: justify;
}



@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px;
  }
}

/* partner */
h2 {
  text-align: center;
}

.partner_container {
  margin: 0;
}

.slick-slide {
  margin: 0px 40px;
  height: 300px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-initialized .slick-slide {
  display: block;
}

/* services  */


#services {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 60px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.section-heading{
  font-size: 48px;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.service_card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.service_card:hover {
  background-position: 0 100%;
}

.service_card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.service_card:hover h3 {
  color: #ffffff;
}

.service_card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  section {
      padding: 0 2em;
  }

  .column {
      flex: 0 50%;
      max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
      padding: 1em 3em;
  }

  .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
}


/* footer  */


footer {
  background: #140B5C;
  width: 100%;
}


footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}


footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

footer .content .link-boxes .box {
  width: calc(100% / 6 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 12px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
  background-color: #140B5C;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #0f0844df;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
  }
}

@media (max-width: 700px) {
  .content .top .logo-details {
      font-size: 26px;
  }
  .content .top .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
  }
 

footer .content .link-boxes .box{
  width: calc(100% / 3 - 10px);
}
footer .content .link-boxes .input-box{
  width: 60%;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}
}
@media (max-width: 520px){
footer::before{
  top: 145px;
}
footer .content .top{
  flex-direction: column;
}
.content .top .media-icons{
  margin-top: 16px;
}
footer .content .link-boxes .box{
  width: calc(100% / 2 - 10px);
}
footer .content .link-boxes .input-box{
  width: 100%;
}
}